{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backu",
				"init-backup"
			],
			[
				"proje",
				"projectile-speedbar"
			],
			[
				"pro",
				"project-explorer"
			],
			[
				"url",
				"urllib2"
			],
			[
				"BU",
				"BUC_APP_CODE"
			],
			[
				"ev",
				"eventsBuffer"
			],
			[
				"line",
				"LineReader"
			],
			[
				"make",
				"makeLogParserFSM"
			],
			[
				"par",
				"pattern"
			],
			[
				"skip",
				"skipuntil"
			],
			[
				"state",
				"statedict"
			],
			[
				"sa",
				"startswith"
			],
			[
				"start",
				"startswith"
			],
			[
				"com",
				"commits"
			],
			[
				"stat",
				"startswith"
			],
			[
				"diff",
				"diffs"
			],
			[
				"em",
				"emailLine"
			],
			[
				"lin",
				"lines"
			],
			[
				"app",
				"appendKeyValueOption"
			],
			[
				"JU_",
				"JU_IPHONE_SCHEMES"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chenshen/.emacs.d",
		"/Users/chenshen/.emacs.d/elpa",
		"/Users/chenshen/.emacs.d/elpa/archives",
		"/Users/chenshen/.emacs.d/elpa/archives/melpa",
		"/Users/chenshen/.emacs.d/elpa/archives/melpa-stable"
	],
	"file_history":
	[
		"/Users/chenshen/.emacs.d/lisp/init-lisp.el",
		"/Users/chenshen/.emacs.d/lisp/init-ido.el",
		"/Users/chenshen/.emacs.d/lisp/init-helm.el",
		"/Users/chenshen/.emacs.d/lisp/init-gui-frames.el",
		"/Users/chenshen/.emacs.d/init.el",
		"/Users/chenshen/.emacs.d/elpa/alert-20150402.1246/alert-autoloads.el",
		"/Users/chenshen/.emacs.d/lisp/init-git.el",
		"/Users/chenshen/.emacs.d/lisp/init-editing-utils.el",
		"/Users/chenshen/.emacs.d/lisp/init-html.el",
		"/Users/chenshen/.emacs.d/elpa/helm-20150701.117/helm-buffers.el",
		"/Users/chenshen/.emacs.d/elpa/smex-20141210.1422/smex.el",
		"/Users/chenshen/.emacs.d/lisp/init-slime.el",
		"/Users/chenshen/.emacs.d/lisp/.#init-projectile.el",
		"/Users/chenshen/Org/kpi.tex",
		"/Users/chenshen/Desktop/gem_history.txt",
		"/etc/resolve.conf",
		"/Users/chenshen/Org/styles/solarized-light.css",
		"/Users/chenshen/Org/styles/solarized-dark.css",
		"/Users/chenshen/.bash_profile",
		"/Users/chenshen/Dev/octopress/_config.yml",
		"/Users/chenshen/App/.emacs.d/base/base.el",
		"/Users/chenshen/App/.emacs.d/base/tabbar.el",
		"/Users/chenshen/.emacs.d/elpa/magit-20150701.1326/magit-commit.el",
		"/Users/chenshen/.emacs.d/lisp/init-github.el",
		"/Users/chenshen/.emacs.d/lisp/init-elpa.el",
		"/Users/chenshen/.emacs.d/elpa/magit-20150701.1326/magit-mode.el",
		"/Users/chenshen/.emacs.d/elpa/projectile-speedbar-20150629.1153/projectile-speedbar.el",
		"/Users/chenshen/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/Users/chenshen/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/chenshen/.emacs.d/elpa/projectile-20150622.1237/projectile.el",
		"/Users/chenshen/.emacs.d/elpa/sr-speedbar-20141004.532/sr-speedbar.el",
		"/Users/chenshen/.emacs.d/lisp/init-golang.el",
		"/Users/chenshen/.emacs.d/lisp/init-projectile.el",
		"/Users/chenshen/.emacs.d/lisp/init_projectile.el",
		"/Users/chenshen/.emacs.d/lisp/init-sessions.el",
		"/Users/chenshen/.emacs.d/elpa/session-20120510.1700/session.el",
		"/Users/chenshen/.emacs.d/lisp/init-auto-complete.el",
		"/Users/chenshen/.emacs.d/lisp/init-exec-path.el",
		"/Users/chenshen/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-config.el",
		"/Users/chenshen/.emacs.d/lisp/init-project-explorer.el",
		"/Users/chenshen/.emacs.d/elpa/project-explorer-20150503.1714/project-explorer.el",
		"/Users/chenshen/.emacs.d/.session",
		"/Users/chenshen/.emacs.d/lisp/init-direx.el",
		"/Users/chenshen/App/.emacs.d/theme/theme.el",
		"/Users/chenshen/.emacs.d/all/all.el",
		"/Users/chenshen/.emacs.d/golang/golang.el",
		"/Users/chenshen/.emacs.d/base/base.el",
		"/Users/chenshen/.emacs.d/eproject/eproject.el",
		"/Users/chenshen/.emacs.d/base/tabbar.el",
		"/Users/chenshen/.emacs.d/base/tabbar/aquamacs-tabbar.el",
		"/Users/chenshen/.emacs.d/theme/dash/dash.el",
		"/Users/chenshen/.emacs.d/theme/theme.el",
		"/Users/chenshen/.emacs.d/base/sr-speedbar.el",
		"/Users/chenshen/.emacs.d/theme/emacs-color-theme-solarized/solarized-theme.el",
		"/Users/chenshen/.emacs.d/theme/solarized/solarized.el",
		"/Users/chenshen/.emacs.d/org-mode/org-mode.el",
		"/Users/chenshen/.emacs.d/auto-complete/auto-complete.el",
		"/Users/chenshen/.emacs",
		"/Users/chenshen/Dev/baiji-1504-2/sunny-recommend-web/src/main/webapp/WEB-INF/web.xml",
		"/Users/chenshen/Dev/py/buc_auth2.py",
		"/Users/chenshen/Desktop/bugfix.txt",
		"/Users/chenshen/Desktop/Boxsys2_Model_Maoke_test.json",
		"/Users/chenshen/Desktop/Boxsys2_Model_test.json",
		"/Users/chenshen/Desktop/Boxsys2_Model_Maoke.json",
		"/Users/chenshen/Desktop/Boxsys2_Model.json",
		"/Users/chenshen/Src/chromium/net/udp/udp_server_socket.cc",
		"/Users/chenshen/Desktop/debugNotes/Model66_Daily_Based_on_Online_150602_3.4.json",
		"/Users/chenshen/Desktop/debugNotes/DataToday66_Daily_Based_on_Online_150602_3.4.json",
		"/Users/chenshen/Desktop/debugNotes/Model_Online_150602_3.4.json",
		"/Users/chenshen/Desktop/debugNotes/DataToday_Online_150602_3.4.json",
		"/Users/chenshen/Desktop/JHSTimerView.h",
		"/Users/chenshen/Desktop/JHSTimerView.m",
		"/Users/chenshen/Src/ViewSystem.go",
		"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/c++/4.2.1/new",
		"/Users/chenshen/Src/UIKit/UIBarButtonItem.h",
		"/Users/chenshen/Src/UIKit/NSStringDrawing.h",
		"/Users/chenshen/Src/UIKit/NSTextStorage.h",
		"/Users/chenshen/Desktop/debugNotes/ids.log",
		"/Users/chenshen/Dev/juiphone/JUiPhone/todayCell.lua",
		"/Users/chenshen/Dev/juiphone/JUiPhone/Classes/ViewController/Order/ItemDetail/JHSItemDetailBottomBar.m",
		"/Users/chenshen/Desktop/debugNotes/iPhone_Devs.txt",
		"/Users/chenshen/Desktop/debugNotes/debugTemp.txt",
		"/Users/chenshen/Downloads/医保报销.txt",
		"/Users/chenshen/Downloads/rt-f89b7dc932af/modules/graphics/src/main/native-glass/win/GlassView.cpp",
		"/Users/chenshen/Downloads/exp.c",
		"/Users/chenshen/Downloads/rt-f89b7dc932af/modules/graphics/src/main/native-glass/win/ViewContainer.cpp",
		"/Users/chenshen/Dev/julint/parser.txt",
		"/Users/chenshen/Documents/时间管理.txt",
		"/Users/chenshen/App/oclint-0.8.1/bin/ju.py",
		"/Users/chenshen/App/oclint-0.8.1/bin/shell_cmd.py",
		"/Users/chenshen/App/oclint-0.8.1/bin/xcodebuild.py",
		"/Users/chenshen/Desktop/JHSMustBuyCardViewTest.m",
		"/Users/chenshen/Desktop/debugNotes/Boxsys2_DataToday_Daily_20150413.json",
		"/Users/chenshen/Desktop/debugNotes/Boxsys2_Model_Daily_20150413.json",
		"/Users/chenshen/Desktop/Daily_Boxsys2_DataToday_yulong.json",
		"/Users/chenshen/Desktop/Daily_Boxsys2_DataToday.json",
		"/Users/chenshen/Downloads/mtop.ju.optionitem.get_1.0_Request.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/chenshen/.emacs.d",
			"/Users/chenshen/.emacs.d/lisp",
			"/Users/chenshen/.emacs.d",
			"/Users/chenshen/Dev/go/src/syscall",
			"/Users/chenshen/Dev/go/src/runtime",
			"/Users/chenshen/Downloads/rt-f89b7dc932af/modules/graphics/src/main/native-glass/win"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"paredit",
			"require(paredit)",
			"helm-buffer-switch-other-frame",
			"smex",
			"paredit-everywhere",
			"paredit",
			"C-/",
			"ad-Advice-requir",
			"paredit-everywhere",
			"twitter",
			"ido",
			"M-m",
			"M-a",
			"mark",
			"S-@",
			"@",
			"enable-paredit-mode",
			"git-rebase",
			"git-rebase-mode",
			"git-commit-mode-",
			"git-commit-mode",
			"linum",
			"hook",
			"visible-bell",
			"desktop",
			"auto-com",
			"popwin",
			"project-explorer",
			"popwin",
			"project-explorer",
			"color-theme-molokai",
			"Location",
			"登录",
			"修改",
			"title",
			"title\" =",
			"title",
			"threadContext",
			"HTTPPluginControl",
			"\"name\": \"Today\"",
			"\"name\":\"Today\"",
			"NewCallback",
			"runtime·cgocallback",
			"11",
			"notifyRepaint",
			"HandleViewPaintEvent",
			"javaIDs",
			"GetView()",
			"GetView() {",
			"NotifyViewSize",
			"HandleViewPaintEvent",
			"onpaint",
			"shellCmd",
			"ShellCmd",
			"shellCmd",
			"makePrefixMatch",
			"desc",
			")\n",
			"print",
			"debug",
			"_compileFormat",
			"print",
			"makeHandleLiteral(",
			"WHITESPACE",
			"_set",
			"isWhitespaceChar",
			"parser(",
			"compile(",
			"sscanf",
			"IncompleteCaptureError",
			"parser",
			"CompiledPattern",
			"sscanf",
			"diff",
			"match",
			"0",
			"()\n",
			"py",
			"cleanAppBuild",
			"JUProjConfig",
			"JHS_C4",
			"jrbq"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "emacs.d.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"initg",
				"lisp/init-git.el"
			],
			[
				"guifra",
				"lisp/init-gui-frames.el"
			],
			[
				"init",
				"init.el"
			],
			[
				"helm-buffers",
				"elpa/helm-20150701.117/helm-buffers.el"
			],
			[
				"smex",
				"elpa/smex-20141210.1422/smex.el"
			],
			[
				"eding",
				"lisp/init-editing-utils.el"
			],
			[
				"init-elm",
				"lisp/init-helm.el"
			],
			[
				"userke",
				"lisp/init-user-key.el"
			],
			[
				"ini",
				"init.el"
			],
			[
				"init-tab",
				"lisp/init-tabbar.el"
			],
			[
				"init.el",
				"init.el"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/.emacs.d/emacs.d.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
